<snippet>
	<content><![CDATA[<div class="row">
	<div class="form-group col-md-8 col-lg-6 {{ (isset(\$errors) AND \$errors->has('${1:field}')) ? 'has-error' : '' }}">
		<label for="${1:field}">
  		{{ Form::checkbox('${1:field}', ${2:1}, Input::old('${1:field}', ${3:true})) }} ${4:label}
  	</label>
  	@include ('partials.input_validator', ['field' => '${1:field}'])
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lvformv</tabTrigger>
	<description>Laravel Form Checkbox TB Basic</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
